API_URL=http://172.17.0.1:3000/v1
HA_PROXY_IP=172.17.0.1
NORAD_UI_SECRET=request_from_ui_i_promise
RABBITMQ_SERVER=127.0.0.1
RABBITMQ_API_USER=guest
RABBITMQ_API_PASSWORD=guest
RACK_ATTACK_REQUESTS=7
RACK_ATTACK_IP_LOGINS=5
RACK_ATTACK_USERNAME_LOGINS=5
RACK_ATTACK_UI_IP_WHITELIST=127.0.0.1
REGISTRY_USERNAME=whateverusername
REGISTRY_PASSWORD=whateverpassword
REGISTRY_SERVER=norad-registry.cisco.com
REGISTRY_PORT=5000
SWARM_MASTER_URL=unix:///var/run/docker.sock
VAULT_PKI_URL=https://192.168.2.18:8200
REDIS_BG_JOBS_URL=127.0.0.1
REDIS_BG_JOBS_PORT=6379
REGISTRY_SERVER=norad-registry.cisco.com
REGISTRY_PORT=5000
DOCKER_NETWORK_NAME=
DOCKER_DNS_SERVERS=
SSO_DOMAIN=cisco.com
ORGANIZATION_SCAN_HISTORY_LIMIT=10
MACHINE_SCAN_HISTORY_LIMIT=15
NEW_USERS_DISABLED=false
